Manifest-Version: 1.0
Bnd-LastModified: 1686683452267
Build-Jdk: 1.6.0_45
Built-By: ur
Bundle-Activator: com.backyard.DL1200LIFT.impl.Activator
Bundle-Category: URCap
Bundle-ContactAddress: No.89 Hu Guang road, Minhang district, Shanghai
Bundle-Copyright: Copyright (C) 2017-2023 Backyard All Rights Reserved
Bundle-Description: Backyard Electrical Lift
Bundle-LicenseType: License type
Bundle-ManifestVersion: 2
Bundle-Name: DL1200LIFT
Bundle-SymbolicName: com.backyard.DL1200LIFT
Bundle-Vendor: Backyard shanghai Inc.
Bundle-Version: 2.2.0
Created-By: Apache Maven Bundle Plugin
Export-Package: scriptCommunicator;version="1.02.0"
Import-Package: com.ur.urcap.api.contribution;version="[1.7,2)",com.ur.u
 rcap.api.contribution.installation;version="[1.7,2)",com.ur.urcap.api.c
 ontribution.installation.swing;version="[1.7,2)",com.ur.urcap.api.contr
 ibution.program;version="[1.7,2)",com.ur.urcap.api.contribution.program
 .swing;version="[1.7,2)",com.ur.urcap.api.domain;version="[1.7,2)",com.
 ur.urcap.api.domain.data;version="[1.7,2)",com.ur.urcap.api.domain.scri
 pt;version="[1.7,2)",com.ur.urcap.api.domain.system;version="[1.7,2)",c
 om.ur.urcap.api.domain.system.localization;version="[1.7,2)",com.ur.urc
 ap.api.domain.undoredo;version="[1.7,2)",com.ur.urcap.api.domain.userin
 teraction;version="[1.7,2)",com.ur.urcap.api.domain.userinteraction.inp
 utvalidation;version="[1.7,2)",com.ur.urcap.api.domain.userinteraction.
 keyboard;version="[1.7,2)",com.ur.urcap.api.domain.value.simple;version
 ="[1.7,2)",javax.imageio,javax.swing,org.apache.xmlrpc,org.apache.xmlrp
 c.client,org.osgi.framework;version="[1.6,2)",scriptCommunicator;versio
 n="[1.2,2)"
Tool: Bnd-2.1.0.20130426-122213
